# My Movies project
Project for web development course.

## Group members:
- Shuki Kurant
- Yishai Zehavi
- Sraya Avraham
- Yoni Peleg

## Demo User Credentials:
- **Email:** test@test.com
- **Password:** Test_0
